db_sso = auth:JfdKFDS86*^5@tcp(ce-m-db02.xxxxx.cn)/auth?parseTime=true&loc=

org_domain = xxxxx.com
ldap_host = 172.20.10.210
ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
ldap_password = "xxxxx.2018"
ldap_base = "ou=xxxxx,dc=xxxxx,dc=cn"
ldap_employee_ous = "BeiJing;TianJin;US;waixie;project-account"
ldap_mailPostfix = "@xxxxx.com"
