appname = auth
httpport = 9096
runmode = dev
CopyRequestBody = true

[dev]
sessionon = true
;sessionprovider = redis_sentinel
;sessionproviderconfig = 127.0.0.1:26379,100,,4,master

org_domain = "xxxxx.com"

ldap_host = ad01.xxxxx.cn
ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
ldap_password = "xxxxx.2018"
ldap_base = "ou=xxxxx,dc=xxxxx,dc=cn"
ldap_employee_ous = "BeiJing;TianJin;US;waixie;project-account"
ldap_mailPostfix = "@xxxxx.com"

cookie_secret = "7497caa5ab90262d577ff923ea127404"
special_users = "admin:JDJhJDEwJHNYOFhhOEwycjZnNlJBLnEvMUg5RC5jSVE3SWpUT3Z6MUJoZXF2THZLUkI2ZkxlaDZWc1dX:管理员"
special_clients = ""
db_sso = root:root@tcp(172.20.10.244:3306)/auth?parseTime=true&loc=

[prod]
sessionon = true
;sessionprovider = redis_sentinel
;sessionproviderconfig = 127.0.0.1:26379,100,,4,master

org_domain = "xxxxx.com"

ldap_host = ad01.xxxxx.cn
ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
ldap_password = "xxxxx.2018"
ldap_base = "dc=xxxxx,dc=cn"
ldap_employee_ous = "BeiJing;TianJin;US;waixie;project-account"
ldap_mailPostfix = "@xxxxx.com"

cookie_secret = "7497caa5ab90262d577ff923ea127404"
special_users = "admin:$2a$10$gBzajmFgGrE69voib2ef0uqEVU/M7oq0p28oYMBDY1LwIa3WZMb3u:管理员"
db_sso = root:root@tcp(172.20.10.244:3306)/auth?parseTime=true&loc=
