appname = auth
httpport = 9096
runmode = dev
CopyRequestBody = true


sessionon = true
;sessionprovider = redis_sentinel
;sessionproviderconfig = 127.0.0.1:26379,100,,4,master

org_domain = "xxxxx.com"

ldap_host = ad01.xxxxx.cn
ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
ldap_password = "xxxxx.2018"
ldap_base = "dc=xxxxx,dc=cn"
ldap_mailPostfix = "@xxxxx.com"

cookie_secret = "7497caa5ab90262d577ff923ea127404"
special_users = "admin:JDJhJDEwJGd3M2M1di9uZDRHYXlhLnRCNUZaek8vMGtRTkQ2NFQxRTlXT25GYW92N1NrRFE5UDZyZ1Ey:管理员"
db_sso = root:root@tcp(172.20.10.244:3306)/auth?parseTime=true&loc=

