appname = auth
httpport = 9096
runmode = prod
CopyRequestBody = true

sessionon = true
;sessionprovider = redis_sentinel
;sessionproviderconfig = 127.0.0.1:26379,100,,4,master

org_domain = "xxxxx.com"

ldap_host = ad01.xxxxx.cn
ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
ldap_password = "xxxxx.2018"
ldap_base = "dc=xxxxx,dc=cn"
ldap_mailPostfix = "@xxxxx.com"

cookie_secret = "7497caa5ab90262d577ff923ea127404"
special_users = "admin:123456@:管理员,airflow:123456:airflow,dm:*(HBOAhfd%#:dmc,jenkins:&BD8ds&*bdfs:jenkins"
db_sso = auth:sz_auth_1q2w3e4r5t@tcp(mysql57.rdsmfovgtc87gxt.rds.su.baidubce.com)/auth?parseTime=true&loc=
